<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portifólio da aula de HTML5">
    <meta name="author" content="Caio Emanuel Magalhães Mendes">
    <meta name="keywords" content="curriculo,emprego,vaga,serviço">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-reset.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Protifólio Caio Emanuel</title>
    
    <style>
        body {
            background-color:honeydew;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 40px;
        }
        header {
            margin-bottom: 50px;
        }

        header h1 {
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; 
            font-size: 50px;
            text-shadow: 1px 1px 7px darkblue;
            text-align: center;
        }

        header figure {
            border: 1px solid white;
            width: 250px;
            height: 250px;
            border-radius: 50px;
            margin: 0 auto;
            box-shadow: 1px 1px 7px #000;
        }

        header figure img {
            width: 250px;
            border-radius: 50px;
        }

        header nav {
            text-align: center;
        }

        header nav a {
            color:cornflowerblue;
            text-decoration: none;
            padding: 5px;
        }
        section {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 50px;
            background-color: rgb(204, 236, 226);
            border-radius: 10px;
        }
        section ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <figure>
            <img src="img/alberto.jfif" alt="literalmente eu">
        </figure>
        <h1>Caio Emanuel Magalhães Mendes</h1>
        <nav>
            <a href="#dados-pessoais">Dados Pessoais</a>
            <a href="#historico-academico">Histórico Acadêmico</a>
            <a href="#historico-profissional">Histórico Profissional</a>
            <a href="#objetivo-profissional">Objetivo Profissional</a>
        </nav>
    </header>    

    <section id="dados-pessoais">
        <h2>Dados Pessoais</h2>
        <ul>
            <li>E-mail: <a href="mailto: caiom3640@gmail.com">
                caiom3640@gmail.com 
            </a></li>

            <li>LinkedIn: <a href="https://www.linkedin.com/in/caio-emanuel-mendes-432244263/" target="_blank">
                Caio Emanuel Mendes
            </a></li>
        </ul>
    </section>

    <section id="historico-academico">
        <h2>Histórico Acadêmico</h2>
        <ol type="I">
            <li> Formação: Ensino Médio Técnico em Desenvolvimento de Sistemas - ETEC Ilza Nascimento Pintus </li>
            <li> Cursando: Técnico em Informática - SENAC SJC / Engenharia da Computação - Faculdade Anhanguera SJC </li>
        </ol>
    </section>

    <section id="historico-profissional">
        <h2>Histórico Profissional</h2>
        <ul>
            <li> Embraer - Jovem Aprendiz </li>
        </ul>
    </section>

    <section id="objetivo-profissional">
    <h2>Objetivo Profissional</h2>
    <p>Desenvolvedor de Software</p>
    </section>

    <footer>
        &COPY; Todos os direitos reservados
    </footer>
</body>
</html>